<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon May 22 18:02:05 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/User.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">password for each user, doesn't have to be unique</div>
</dd>
<dt><a href="../request_result/Login_Request.html#password" class="member-name-link">password</a> - Variable in class request_result.<a href="../request_result/Login_Request.html" title="class in request_result">Login_Request</a></dt>
<dd>
<div class="block">password associated with the username</div>
</dd>
<dt><a href="../request_result/Register_Request.html#password" class="member-name-link">password</a> - Variable in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>
<div class="block">password does not need to be unique</div>
</dd>
<dt><a href="../service/Person.html#person()" class="member-name-link">person()</a> - Method in class service.<a href="../service/Person.html" title="class in service">Person</a></dt>
<dd>
<div class="block">User asks for person and get it in return</div>
</dd>
<dt><a href="../model/Person.html" class="type-name-link" title="class in model">Person</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Keeps track of a persons ID, username, full nae, gender and family</div>
</dd>
<dt><a href="../service/Person.html" class="type-name-link" title="class in service">Person</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Used to answer service requests about people</div>
</dd>
<dt><a href="../service/Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class service.<a href="../service/Person.html" title="class in service">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Constructor to initialize a person, family fields can be set to null if neeeded</div>
</dd>
<dt><a href="../request_result/Person_Responce.html" class="type-name-link" title="class in request_result">Person_Responce</a> - Class in <a href="../request_result/package-summary.html">request_result</a></dt>
<dd>
<div class="block">Request for information on a specific person</div>
</dd>
<dt><a href="../request_result/Person_Responce.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">Person_Responce(String, String, String, String, String, String, String, String, boolean, String)</a> - Constructor for class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>
<div class="block">initialize the reponce variables</div>
</dd>
<dt><a href="../dao/PersonDAO.html" class="type-name-link" title="class in dao">PersonDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Interface for the person objects and the data base</div>
</dd>
<dt><a href="../dao/PersonDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDAO(Connection)</a> - Constructor for class dao.<a href="../dao/PersonDAO.html" title="class in dao">PersonDAO</a></dt>
<dd>
<div class="block">Construct DAO by connecting to the database</div>
</dd>
<dt><a href="../model/User.html#personId" class="member-name-link">personId</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">id of the person who has created the user account</div>
</dd>
<dt><a href="../model/Event.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">the unique personID that goes with the user</div>
</dd>
<dt><a href="../model/Person.html#personID" class="member-name-link">personID</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">unique id for each person</div>
</dd>
<dt><a href="../request_result/Event_Responce.html#personID" class="member-name-link">personID</a> - Variable in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>
<div class="block">id of the person assciated with the given event</div>
</dd>
<dt><a href="../request_result/Login_Responce.html#personID" class="member-name-link">personID</a> - Variable in class request_result.<a href="../request_result/Login_Responce.html" title="class in request_result">Login_Responce</a></dt>
<dd>
<div class="block">Person who is linked to the user</div>
</dd>
<dt><a href="../request_result/Person_Responce.html#personID" class="member-name-link">personID</a> - Variable in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>
<div class="block">unique ID of that person</div>
</dd>
<dt><a href="../request_result/Register_Responce.html#personID" class="member-name-link">personID</a> - Variable in class request_result.<a href="../request_result/Register_Responce.html" title="class in request_result">Register_Responce</a></dt>
<dd>
<div class="block">person ID of the new user</div>
</dd>
<dt><a href="../request_result/Load_Request.html#persons" class="member-name-link">persons</a> - Variable in class request_result.<a href="../request_result/Load_Request.html" title="class in request_result">Load_Request</a></dt>
<dd>
<div class="block">array of new people to be added</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
