<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon May 22 18:02:05 MDT 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../model/Person.html#fatherId" class="member-name-link">fatherId</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">id of the father, not required</div>
</dd>
<dt><a href="../request_result/Person_Responce.html#fatherID" class="member-name-link">fatherID</a> - Variable in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>
<div class="block">father ID of the person, not required</div>
</dd>
<dt><a href="../service/Fill.html#fill()" class="member-name-link">fill()</a> - Method in class service.<a href="../service/Fill.html" title="class in service">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Fill.html" class="type-name-link" title="class in service">Fill</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Fill.html#%3Cinit%3E()" class="member-name-link">Fill()</a> - Constructor for class service.<a href="../service/Fill.html" title="class in service">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Fill_Responce.html" class="type-name-link" title="class in request_result">Fill_Responce</a> - Class in <a href="../request_result/package-summary.html">request_result</a></dt>
<dd>
<div class="block">Was the databse fill succesfully responce</div>
</dd>
<dt><a href="../request_result/Fill_Responce.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Fill_Responce(String, boolean)</a> - Constructor for class request_result.<a href="../request_result/Fill_Responce.html" title="class in request_result">Fill_Responce</a></dt>
<dd>
<div class="block">Initialize the message and succes boolean</div>
</dd>
<dt><a href="../dao/AuthtokenDAO.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class dao.<a href="../dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></dt>
<dd>
<div class="block">check to see if token is already in database</div>
</dd>
<dt><a href="../dao/EventDAO.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">Check to see if an event is in the database base on ID</div>
</dd>
<dt><a href="../dao/PersonDAO.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class dao.<a href="../dao/PersonDAO.html" title="class in dao">PersonDAO</a></dt>
<dd>
<div class="block">see if a person is in the database</div>
</dd>
<dt><a href="../dao/UserDAO.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Look for a user in the database base on their username</div>
</dd>
<dt><a href="../model/Person.html#firstName" class="member-name-link">firstName</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">first name of the person</div>
</dd>
<dt><a href="../model/User.html#firstName" class="member-name-link">firstName</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">first name of the user</div>
</dd>
<dt><a href="../request_result/Person_Responce.html#firstName" class="member-name-link">firstName</a> - Variable in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>
<div class="block">first name of the person</div>
</dd>
<dt><a href="../request_result/Register_Request.html#firstName" class="member-name-link">firstName</a> - Variable in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>
<div class="block">first name of the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
