<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon May 22 18:02:05 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFatherId(java.lang.String)" class="member-name-link">setFatherId(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setMotherId(java.lang.String)" class="member-name-link">setMotherId(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPersonId(java.lang.String)" class="member-name-link">setPersonId(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setSpouseId(java.lang.String)" class="member-name-link">setSpouseId(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#spouseId" class="member-name-link">spouseId</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">id of the spouse, not required</div>
</dd>
<dt><a href="../request_result/Person_Responce.html#spouseID" class="member-name-link">spouseID</a> - Variable in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>
<div class="block">Spouce ID of the person, not requried</div>
</dd>
<dt><a href="../request_result/Event_Responce.html#succes" class="member-name-link">succes</a> - Variable in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>
<div class="block">wether or not the event was succesfully added</div>
</dd>
<dt><a href="../request_result/Clear_Responce.html#success" class="member-name-link">success</a> - Variable in class request_result.<a href="../request_result/Clear_Responce.html" title="class in request_result">Clear_Responce</a></dt>
<dd>
<div class="block">true if succesful, false if wasn't able to clear everything</div>
</dd>
<dt><a href="../request_result/Fill_Responce.html#success" class="member-name-link">success</a> - Variable in class request_result.<a href="../request_result/Fill_Responce.html" title="class in request_result">Fill_Responce</a></dt>
<dd>
<div class="block">True or false wether the fill was succesfull</div>
</dd>
<dt><a href="../request_result/Load_Responce.html#success" class="member-name-link">success</a> - Variable in class request_result.<a href="../request_result/Load_Responce.html" title="class in request_result">Load_Responce</a></dt>
<dd>
<div class="block">boolean of wether or not the load was a success</div>
</dd>
<dt><a href="../request_result/Login_Responce.html#success" class="member-name-link">success</a> - Variable in class request_result.<a href="../request_result/Login_Responce.html" title="class in request_result">Login_Responce</a></dt>
<dd>
<div class="block">Wether or not the user succesfully logged in</div>
</dd>
<dt><a href="../request_result/Person_Responce.html#success" class="member-name-link">success</a> - Variable in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>
<div class="block">wether or not the person was retrieved succesfully</div>
</dd>
<dt><a href="../request_result/Register_Responce.html#success" class="member-name-link">success</a> - Variable in class request_result.<a href="../request_result/Register_Responce.html" title="class in request_result">Register_Responce</a></dt>
<dd>
<div class="block">wether or not the user was created succesfully</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
