<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon May 22 18:02:05 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">username that is asociated with this event</div>
</dd>
<dt><a href="../model/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">unique username for each person</div>
</dd>
<dt><a href="../request_result/Event_Responce.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>
<div class="block">Username of the user associated with the event</div>
</dd>
<dt><a href="../request_result/Person_Responce.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>
<div class="block">username of the person</div>
</dd>
<dt><a href="../model/Authtoken.html#authtoken" class="member-name-link">authtoken</a> - Variable in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">The token used to authenticate a user</div>
</dd>
<dt><a href="../request_result/Login_Responce.html#authtoken" class="member-name-link">authtoken</a> - Variable in class request_result.<a href="../request_result/Login_Responce.html" title="class in request_result">Login_Responce</a></dt>
<dd>
<div class="block">If log in successful this is how the user will be authenticated moving forward</div>
</dd>
<dt><a href="../request_result/Register_Responce.html#authtoken" class="member-name-link">authtoken</a> - Variable in class request_result.<a href="../request_result/Register_Responce.html" title="class in request_result">Register_Responce</a></dt>
<dd>
<div class="block">Authorization token of the new user</div>
</dd>
<dt><a href="../model/Authtoken.html" class="type-name-link" title="class in model">Authtoken</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">AuthToken is a class that stores an authorization token with its accompanying username</div>
</dd>
<dt><a href="../model/Authtoken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Authtoken(String, String)</a> - Constructor for class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>
<div class="block">Takens in the given token and username and creates an authtoken object</div>
</dd>
<dt><a href="../dao/AuthtokenDAO.html" class="type-name-link" title="class in dao">AuthtokenDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Interface for the Authtoken objects and the sql database</div>
</dd>
<dt><a href="../dao/AuthtokenDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AuthtokenDAO(Connection)</a> - Constructor for class dao.<a href="../dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></dt>
<dd>
<div class="block">Constructed by establishing a cnnectiong to the SQL database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
