<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon May 22 18:02:05 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Person.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gender type of the person, either male or female</div>
</dd>
<dt><a href="../model/User.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">gender of the user, either male or female</div>
</dd>
<dt><a href="../request_result/Person_Responce.html#gender" class="member-name-link">gender</a> - Variable in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>
<div class="block">gender of the person either male or female</div>
</dd>
<dt><a href="../request_result/Register_Request.html#gender" class="member-name-link">gender</a> - Variable in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>
<div class="block">gender of the user either male or female</div>
</dd>
<dt><a href="../model/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Event_Responce.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Person_Responce.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authtoken.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Login_Responce.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class request_result.<a href="../request_result/Login_Responce.html" title="class in request_result">Login_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Register_Responce.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class request_result.<a href="../request_result/Register_Responce.html" title="class in request_result">Register_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Event_Responce.html#getCity()" class="member-name-link">getCity()</a> - Method in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Database.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>
<div class="block">return object that is connected to the database</div>
</dd>
<dt><a href="../model/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Event_Responce.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Register_Request.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Event_Responce.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/EventDAO.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">Grab a list of all the events in the database</div>
</dd>
<dt><a href="../request_result/Load_Request.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class request_result.<a href="../request_result/Load_Request.html" title="class in request_result">Load_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Event_Responce.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFatherId()" class="member-name-link">getFatherId()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Person_Responce.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Person_Responce.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Register_Request.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Person_Responce.html#getGender()" class="member-name-link">getGender()</a> - Method in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Register_Request.html#getGender()" class="member-name-link">getGender()</a> - Method in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Person_Responce.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Register_Request.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Event_Responce.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Event_Responce.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Clear_Responce.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class request_result.<a href="../request_result/Clear_Responce.html" title="class in request_result">Clear_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Fill_Responce.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class request_result.<a href="../request_result/Fill_Responce.html" title="class in request_result">Fill_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Load_Responce.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class request_result.<a href="../request_result/Load_Responce.html" title="class in request_result">Load_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Person_Responce.html#getMessgae()" class="member-name-link">getMessgae()</a> - Method in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getMotherId()" class="member-name-link">getMotherId()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Person_Responce.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Login_Request.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request_result.<a href="../request_result/Login_Request.html" title="class in request_result">Login_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Register_Request.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PersonDAO.html#getPeople()" class="member-name-link">getPeople()</a> - Method in class dao.<a href="../dao/PersonDAO.html" title="class in dao">PersonDAO</a></dt>
<dd>
<div class="block">list all of the people currently in the data base</div>
</dd>
<dt><a href="../model/User.html#getPersonId()" class="member-name-link">getPersonId()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Event_Responce.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Login_Responce.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class request_result.<a href="../request_result/Login_Responce.html" title="class in request_result">Login_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Person_Responce.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Register_Responce.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class request_result.<a href="../request_result/Register_Responce.html" title="class in request_result">Register_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Load_Request.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class request_result.<a href="../request_result/Load_Request.html" title="class in request_result">Load_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getSpouseId()" class="member-name-link">getSpouseId()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Person_Responce.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AuthtokenDAO.html#getTokens()" class="member-name-link">getTokens()</a> - Method in class dao.<a href="../dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></dt>
<dd>
<div class="block">list all of the tokens currently in the database</div>
</dd>
<dt><a href="../model/Authtoken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/Authtoken.html" title="class in model">Authtoken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Login_Request.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request_result.<a href="../request_result/Login_Request.html" title="class in request_result">Login_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Login_Responce.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request_result.<a href="../request_result/Login_Responce.html" title="class in request_result">Login_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Register_Request.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Register_Responce.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request_result.<a href="../request_result/Register_Responce.html" title="class in request_result">Register_Responce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDAO.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">get a list of all the users currently in the databse</div>
</dd>
<dt><a href="../request_result/Load_Request.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class request_result.<a href="../request_result/Load_Request.html" title="class in request_result">Load_Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Event_Responce.html#getYear()" class="member-name-link">getYear()</a> - Method in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
