<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon May 22 18:02:05 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Event.html#city" class="member-name-link">city</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">city where the event took place</div>
</dd>
<dt><a href="../request_result/Event_Responce.html#city" class="member-name-link">city</a> - Variable in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>
<div class="block">city where the event occured</div>
</dd>
<dt><a href="../dao/AuthtokenDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dao.<a href="../dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></dt>
<dd>
<div class="block">clear all of the tokens in the database</div>
</dd>
<dt><a href="../dao/EventDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">Removes all the events from the database</div>
</dd>
<dt><a href="../dao/PersonDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dao.<a href="../dao/PersonDAO.html" title="class in dao">PersonDAO</a></dt>
<dd>
<div class="block">clear all the people from the database</div>
</dd>
<dt><a href="../dao/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">remove all the users from the database</div>
</dd>
<dt><a href="../service/Clear.html#clear()" class="member-name-link">clear()</a> - Method in class service.<a href="../service/Clear.html" title="class in service">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Clear.html" class="type-name-link" title="class in service">Clear</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Clear.html#%3Cinit%3E()" class="member-name-link">Clear()</a> - Constructor for class service.<a href="../service/Clear.html" title="class in service">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Clear_Responce.html" class="type-name-link" title="class in request_result">Clear_Responce</a> - Class in <a href="../request_result/package-summary.html">request_result</a></dt>
<dd>
<div class="block">Responce object used for constructing the json file responce from attempting to clear the database</div>
</dd>
<dt><a href="../request_result/Clear_Responce.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Clear_Responce(String, boolean)</a> - Constructor for class request_result.<a href="../request_result/Clear_Responce.html" title="class in request_result">Clear_Responce</a></dt>
<dd>
<div class="block">Built with a message and success report</div>
</dd>
<dt><a href="../dao/Database.html#closeConnection(boolean)" class="member-name-link">closeConnection(boolean)</a> - Method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>
<div class="block">close the database connection</div>
</dd>
<dt><a href="../dao/AuthtokenDAO.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></dt>
<dd>
<div class="block">database connection variable</div>
</dd>
<dt><a href="../dao/Database.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>
<div class="block">connection to the database stored in memry</div>
</dd>
<dt><a href="../dao/EventDAO.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">connection to the database</div>
</dd>
<dt><a href="../dao/PersonDAO.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/PersonDAO.html" title="class in dao">PersonDAO</a></dt>
<dd>
<div class="block">connectioin object to the database</div>
</dd>
<dt><a href="../dao/UserDAO.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">connection object to the databse</div>
</dd>
<dt><a href="../model/Event.html#country" class="member-name-link">country</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">country where the event took place</div>
</dd>
<dt><a href="../request_result/Event_Responce.html#country" class="member-name-link">country</a> - Variable in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>
<div class="block">country where the event occured</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
