<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon May 22 18:02:05 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../model/Person.html#lastName" class="member-name-link">lastName</a> - Variable in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">last name of the person</div>
</dd>
<dt><a href="../model/User.html#lastName" class="member-name-link">lastName</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">last name of the user</div>
</dd>
<dt><a href="../request_result/Person_Responce.html#lastName" class="member-name-link">lastName</a> - Variable in class request_result.<a href="../request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></dt>
<dd>
<div class="block">last name of the person</div>
</dd>
<dt><a href="../request_result/Register_Request.html#lastName" class="member-name-link">lastName</a> - Variable in class request_result.<a href="../request_result/Register_Request.html" title="class in request_result">Register_Request</a></dt>
<dd>
<div class="block">last name of the user</div>
</dd>
<dt><a href="../model/Event.html#latitude" class="member-name-link">latitude</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">latitude location in the world</div>
</dd>
<dt><a href="../request_result/Event_Responce.html#latitude" class="member-name-link">latitude</a> - Variable in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>
<div class="block">latitude location in the world where the event occured</div>
</dd>
<dt><a href="../service/Load.html#load(request_result.Load_Request)" class="member-name-link">load(Load_Request)</a> - Method in class service.<a href="../service/Load.html" title="class in service">Load</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Load.html" class="type-name-link" title="class in service">Load</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Load.html#%3Cinit%3E()" class="member-name-link">Load()</a> - Constructor for class service.<a href="../service/Load.html" title="class in service">Load</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Load_Request.html" class="type-name-link" title="class in request_result">Load_Request</a> - Class in <a href="../request_result/package-summary.html">request_result</a></dt>
<dd>
<div class="block">load the database with information</div>
</dd>
<dt><a href="../request_result/Load_Request.html#%3Cinit%3E(model.User%5B%5D,model.Person%5B%5D,model.Event%5B%5D)" class="member-name-link">Load_Request(User[], Person[], Event[])</a> - Constructor for class request_result.<a href="../request_result/Load_Request.html" title="class in request_result">Load_Request</a></dt>
<dd>
<div class="block">Initialize the request parameters</div>
</dd>
<dt><a href="../request_result/Load_Responce.html" class="type-name-link" title="class in request_result">Load_Responce</a> - Class in <a href="../request_result/package-summary.html">request_result</a></dt>
<dd>
<div class="block">Responce of wether or not the load request was accomplished</div>
</dd>
<dt><a href="../request_result/Load_Responce.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">Load_Responce(String, boolean)</a> - Constructor for class request_result.<a href="../request_result/Load_Responce.html" title="class in request_result">Load_Responce</a></dt>
<dd>
<div class="block">initialize the responce variables</div>
</dd>
<dt><a href="../service/Login.html#login(request_result.Login_Request)" class="member-name-link">login(Login_Request)</a> - Method in class service.<a href="../service/Login.html" title="class in service">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Login.html" class="type-name-link" title="class in service">Login</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class service.<a href="../service/Login.html" title="class in service">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request_result/Login_Request.html" class="type-name-link" title="class in request_result">Login_Request</a> - Class in <a href="../request_result/package-summary.html">request_result</a></dt>
<dd>
<div class="block">Build a request to log in</div>
</dd>
<dt><a href="../request_result/Login_Request.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Login_Request(String, String)</a> - Constructor for class request_result.<a href="../request_result/Login_Request.html" title="class in request_result">Login_Request</a></dt>
<dd>
<div class="block">initialize the log in variables</div>
</dd>
<dt><a href="../request_result/Login_Responce.html" class="type-name-link" title="class in request_result">Login_Responce</a> - Class in <a href="../request_result/package-summary.html">request_result</a></dt>
<dd>
<div class="block">build the responce to the attempt to log in</div>
</dd>
<dt><a href="../request_result/Login_Responce.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Login_Responce(String, String, String, boolean)</a> - Constructor for class request_result.<a href="../request_result/Login_Responce.html" title="class in request_result">Login_Responce</a></dt>
<dd>
<div class="block">initialize the loggin responce variables</div>
</dd>
<dt><a href="../model/Event.html#longitude" class="member-name-link">longitude</a> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">longitude location in the world</div>
</dd>
<dt><a href="../request_result/Event_Responce.html#longitude" class="member-name-link">longitude</a> - Variable in class request_result.<a href="../request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></dt>
<dd>
<div class="block">longitude located of where the event occured</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
