<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon May 22 18:02:05 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Authtoken.html" title="class in model">Authtoken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthToken is a class that stores an authorization token with its accompanying username</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AuthtokenDAO.html" title="class in dao">AuthtokenDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interface for the Authtoken objects and the sql database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/Clear.html" title="class in service">Clear</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Clear_Responce.html" title="class in request_result">Clear_Responce</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responce object used for constructing the json file responce from attempting to clear the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dao/DataAccessException.html" title="class in dao">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception for when something goes wrong when accessing the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/Database.html" title="class in dao">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Event.html" title="class in model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores even type, location, time it took place and with which user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/Event.html" title="class in service">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Event_Responce.html" title="class in request_result">Event_Responce</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responce of wether an event was succesffully added</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/EventDAO.html" title="class in dao">EventDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interface for the event objects and the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/Fill.html" title="class in service">Fill</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Fill_Responce.html" title="class in request_result">Fill_Responce</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Was the databse fill succesfully responce</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/Load.html" title="class in service">Load</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Load_Request.html" title="class in request_result">Load_Request</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">load the database with information</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Load_Responce.html" title="class in request_result">Load_Responce</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responce of wether or not the load request was accomplished</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/Login.html" title="class in service">Login</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Login_Request.html" title="class in request_result">Login_Request</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Build a request to log in</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Login_Responce.html" title="class in request_result">Login_Responce</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">build the responce to the attempt to log in</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Person.html" title="class in model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Keeps track of a persons ID, username, full nae, gender and family</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/Person.html" title="class in service">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to answer service requests about people</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Person_Responce.html" title="class in request_result">Person_Responce</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request for information on a specific person</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/PersonDAO.html" title="class in dao">PersonDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interface for the person objects and the data base</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/Register.html" title="class in service">Register</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used to service new register requests from people</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Register_Request.html" title="class in request_result">Register_Request</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">request to create a new user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request_result/Register_Responce.html" title="class in request_result">Register_Responce</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responce of wether the registration was succesful</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User class is a person with an account on the server</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDAO.html" title="class in dao">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">interface for the users and the database</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
