<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon May 22 18:02:05 MDT 2023 -->
<title>request_result</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<meta name="description" content="declaration: package: request_result">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package request_result" class="title">Package request_result</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">request_result</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Clear_Responce.html" title="class in request_result">Clear_Responce</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Responce object used for constructing the json file responce from attempting to clear the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Event_Responce.html" title="class in request_result">Event_Responce</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Responce of wether an event was succesffully added</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Fill_Responce.html" title="class in request_result">Fill_Responce</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Was the databse fill succesfully responce</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Load_Request.html" title="class in request_result">Load_Request</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">load the database with information</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Load_Responce.html" title="class in request_result">Load_Responce</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Responce of wether or not the load request was accomplished</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Login_Request.html" title="class in request_result">Login_Request</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Build a request to log in</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login_Responce.html" title="class in request_result">Login_Responce</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">build the responce to the attempt to log in</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Person_Responce.html" title="class in request_result">Person_Responce</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Request for information on a specific person</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Register_Request.html" title="class in request_result">Register_Request</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">request to create a new user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Register_Responce.html" title="class in request_result">Register_Responce</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Responce of wether the registration was succesful</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
